# jjunpro-portfolio

./: .gitignore  GoogleCloud.md  ReadMe.md  SpringRecord.md  SpringSecurity.md  development.md  mySql.md  version-register.md
project/back-end/: Dockerfile  build.gradle  settings.gradle
project/back-end/gradle/wrapper/: gradle-wrapper.properties
project/back-end/logs/: spring.log.2020-02-10.04486267841630.tmp
project/back-end/src/main/java/com/backend/project/: Application.java
project/back-end/src/main/java/com/backend/project/annotation/: EmailMatch.java  EmailmatchValidator.java  MaxFile.java  MaxFileValidator.java  NickNameMatch.java  NickNameMatchValidator.java  PasswordMatch.java  PasswordMatchValidator.java  UserDataMatch.java  UserDataMatchValidator.java  UserExistence.java  UserExistenceValidator.java  UserIdMatch.java  UserIdMatchValidator.java  WordFilter.java  WordFilterValidator.java
project/back-end/src/main/java/com/backend/project/config/: DemoCommandLineRunner.java  VersionLineRunner.java  WebIocConfig.java  WebJsonConfig.java  WebMvcConfig.java  WebSecurityConfig.java
project/back-end/src/main/java/com/backend/project/controller/: AccountController.java  AlarmController.java  CommentController.java  StoreController.java  UniversityController.java
project/back-end/src/main/java/com/backend/project/converter/: AlarmConverter.java  CommentConverter.java  UniversityConverter.java
project/back-end/src/main/java/com/backend/project/domain/: Account.java  Alarm.java  BaseDate.java  BaseEntity.java  Comment.java  File.java  Store.java  University.java
project/back-end/src/main/java/com/backend/project/dto/: AccountPwdUpdateDTO.java  AccountSaveDTO.java  AccountUpdateDTO.java  AlarmDTO.java  CommentDTO.java  CommentSaveDTO.java  FileDTO.java  SearchDTO.java  SecurityFormLoginDTO.java  StoreDTO.java  TokenDTO.java  UniLikeDTO.java  UniversityDTO.java  UniversitySaveDTO.java
project/back-end/src/main/java/com/backend/project/enums/: EnumMapper.java  EnumModel.java  UserRole.java
project/back-end/src/main/java/com/backend/project/exception/: ExceptionAdvisor.java  MyFileNotFoundException.java  SimpleException.java  StoreFileException.java  ValidationResult.java
project/back-end/src/main/java/com/backend/project/gcp/: ServiceAccount.java  spring-project-869b85004058.json
project/back-end/src/main/java/com/backend/project/projection/: AccountPublic.java  AccountPublicDSL.java  AccountPublicTest.java  CommentPublic.java  StorePublic.java  UniversityPublic.java
project/back-end/src/main/java/com/backend/project/property/: FileStorageProperties.java
project/back-end/src/main/java/com/backend/project/repository/: AccountRepository.java  AccountRepositoryDSL.java  AccountRepositoryImpl.java  AlarmRepository.java  AlarmRepositoryDSL.java  AlarmRepositoryImpl.java  CommentRepository.java  CommentRepositoryDSL.java  CommentRepositoryImpl.java  FileRepository.java  StoreRepository.java  StoreRepositoryDSL.java  StoreRepositoryImpl.java  UniversityRepository.java  UniversityRepositoryDSL.java  UniversityRepositoryImpl.java
project/back-end/src/main/java/com/backend/project/respone/: JwtProcessRespone.java  WebProcessRespone.java
project/back-end/src/main/java/com/backend/project/service/: AccountService.java  AccountServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  StoreService.java  StoreServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
project/back-end/src/main/java/com/backend/project/util/: AccountUtill.java  CloudStorageHelper.java  IpUtil.java  RepositoryUtill.java  SearchUtill.java  ValidityCheckUtil.java
project/back-end/src/main/java/com/jjunpro/project/: Application.java
project/back-end/src/main/java/com/jjunpro/project/annotation/: BindValidator.java  DataMatch.java  DataMatchValidator.java  EmailMatch.java  EmailmatchValidator.java  MaxFile.java  MaxFileValidator.java  NickNameMatch.java  NickNameMatchValidator.java  PasswordMatch.java  PasswordMatchValidator.java  SubMenuData.java  SubMenuDataValidator.java  UserDataMatch.java  UserDataMatchValidator.java  UserExistence.java  UserExistenceValidator.java  UsernameMatch.java  UsernameMatchValidator.java  WordFilter.java  WordFilterValidator.java
project/back-end/src/main/java/com/jjunpro/project/aspect/: BindValidator.java  BindValidatorAspect.java
project/back-end/src/main/java/com/jjunpro/project/common/: CloudStorageHelper.java  CustomBanner.java
project/back-end/src/main/java/com/jjunpro/project/config/: QuerydslConfig.java  SecurityConfig.java  WebIocConfig.java
project/back-end/src/main/java/com/jjunpro/project/context/: AccountContext.java
project/back-end/src/main/java/com/jjunpro/project/controller/: AccountController.java  AlarmController.java  CommentController.java  FileController.java  SellerController.java  StoreController.java  UniversityController.java
project/back-end/src/main/java/com/jjunpro/project/converter/: AlarmConverter.java  CommentConverter.java  UniversityConverter.java
project/back-end/src/main/java/com/jjunpro/project/domain/: Account.java  Alarm.java  BaseEntity.java  Comment.java  File.java  FoodMenu.java  Store.java  SubMenu.java  University.java
project/back-end/src/main/java/com/jjunpro/project/dto/: AlarmDTO.java  CommentDTO.java  CreateAccountDTO.java  CreateCommentDTO.java  FoodMenuDTO.java  FoodMenuValidDTO.java  FormLoginDTO.java  JWTokenDTO.java  SearchDTO.java  SellerDTO.java  StoreDTO.java  UniversityDTO.java  (+4 more)
project/back-end/src/main/resources/: application-jpa.properties  application-prod.properties  application-test.properties  application.properties
project/back-end/src/main/resources/google/: google-aim-key.json
project/back-end/src/main/resources/static/css/: common.css
project/back-end/src/main/resources/templates/error/: 5xx.html
project/back-end/src/test/java/com/backend/project/: ApplicationTests.java
project/back-end/src/test/java/com/jjunpro/project/: ProjectApplicationTests.java
(+517 files in other folders)
