#--------------------------------------------------
# INCLUDE PROPERTIES
#--------------------------------------------------
spring.profiles.include = jpa

#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = Pugjjig
project.version = 0.2.4

#--------------------------------------------------
# DB
#--------------------------------------------------
spring.datasource.url      = jdbc:postgresql://35.241.89.78:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = cmd%*%&1591

# --------------------------------------------------
# Spring Security 2.0
#---------------------------------------------------
# Security default login disable
# https://www.baeldung.com/spring-boot-security-autoconfiguration
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#--------------------------------------------------
# GCS (google cloud storage)
#--------------------------------------------------
google.id       = jjunpro

#--------------------------------------------------
# File upload Size
#--------------------------------------------------
# Enable multipart uploads
spring.servlet.multipart.enabled             = true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB
# Max file size.
spring.servlet.multipart.max-file-size       = 60MB
# Max Request Size
spring.servlet.multipart.max-request-size    = 60MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir           = ../data/file/university
file.upload-dir-account   = ../data/file/account
file.upload-dir-thumbnail = ../data/file/thumbnail