#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = Pugjjig
project.version = 1.1.0
project.state   = prod

server.port=8089

#--------------------------------------------------
# DB
#--------------------------------------------------
# Test DB
spring.datasource.url      = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
# Prod DB
#spring.datasource.url      = jdbc:postgresql://34.64.251.207:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = root

#--------------------------------------------------
# Log 설정
#--------------------------------------------------
# Log 로컬 저장
logging.file.path = logs
# Log 색상 표현
spring.output.ansi.enabled = always

#--------------------------------------------------
# JPA
#--------------------------------------------------
spring.jpa.hibernate.ddl-auto = update

#--------------------------------------------------
# GCS (google cloud storage)
#--------------------------------------------------
google.id       = jjunpro-storage

#--------------------------------------------------
# File upload
#--------------------------------------------------
# Enable multipart uploads
spring.servlet.multipart.enabled             = true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size       = 30MB
spring.servlet.multipart.max-request-size    = 50MB
max-upload-count = 7

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# file.upload-dir=C:/Users/jjunpro/Desktop/web/spring
file.upload-dir=/Users/kimminseok/Desktop/images


# Spring Boot 내장 톰켓의 기본 에러페이지 사용을 중지하도록 설정
server.error.whitelabel.enabled=false