#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = Pugjjig
project.version = 1.0.0
project.state   = prod

server.port=0

spring.output.ansi.enabled = always

#--------------------------------------------------
# DB
#--------------------------------------------------
spring.datasource.url      = jdbc:postgresql://35.245.176.183:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = cmd4515

#--------------------------------------------------
# JPA
#--------------------------------------------------
spring.jpa.hibernate.ddl-auto = validate

#--------------------------------------------------
# GCS (google cloud storage)
#--------------------------------------------------
google.id       = pugjjig-storage

#--------------------------------------------------
# File upload
#--------------------------------------------------
# Enable multipart uploads
spring.servlet.multipart.enabled             = true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size       = 60MB
spring.servlet.multipart.max-request-size    = 60MB
max-upload-count = 7

# Spring Boot 내장 톰켓의 기본 에러페이지 사용을 중지하도록 설정
server.error.whitelabel.enabled=false