#--------------------------------------------------
# INCLUDE PROPERTIES
#--------------------------------------------------
spring.profiles.include = jpa

#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = Pugjjig
project.version = 0.2.5

#--------------------------------------------------
# Spring Log Settings
#--------------------------------------------------
spring.output.ansi.enabled = always
logging.path = logs

#--------------------------------------------------
# DB
#--------------------------------------------------
#spring.datasource.url      = jdbc:postgresql://35.241.89.78:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = cmd%*%&1591
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test

# --------------------------------------------------
# Spring Security 2.0
#---------------------------------------------------
# Security default login disable
# https://www.baeldung.com/spring-boot-security-autoconfiguration
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#--------------------------------------------------
# GCS (google cloud storage)
#--------------------------------------------------
google.id       = jjunpro

#--------------------------------------------------
# File upload
#--------------------------------------------------
# Enable multipart uploads
spring.servlet.multipart.enabled             = true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size       = 60MB
spring.servlet.multipart.max-request-size    = 60MB
max-upload-count = 7

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir           = ../data/file/university
file.upload-dir-account   = ../data/file/account
file.upload-dir-thumbnail = ../data/file/thumbnail