#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.state = prod

#--------------------------------------------------
# DB
#--------------------------------------------------
spring.datasource.url      = jdbc:postgresql://35.241.89.78:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = cmd%*%&1591

#--------------------------------------------------
# JPA
#--------------------------------------------------
spring.jpa.hibernate.ddl-auto = validate