#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.state = prod

#--------------------------------------------------
# DB
#--------------------------------------------------
spring.datasource.url      = jdbc:postgresql://35.245.176.183:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = cmd4515

#--------------------------------------------------
# JPA
#--------------------------------------------------
spring.jpa.hibernate.ddl-auto = validate