#--------------------------------------------------
# DB
#--------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/springjpa
spring.datasource.username=jjunpro
spring.datasource.password=pass