<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/common.css}"/>
</head>
<style>
    .error_type{height:100%;background:#fff}
    .jjunpro_etc{width:1160px;margin:0 auto;padding:300px 0}
    .jjunpro_etc .tit_service{display:block;overflow:hidden;margin-top:20px;margin-bottom: 0;}
    .jjunpro_etc .desc_etc{padding-top:70px;color:#666}
    .jjunpro_etc .desc_etc .txt_etc{display:block;padding-bottom:15px;color:#1e1e1e}
    .jjunpro_etc .btn_reset{display:block;width:140px;height:38px;margin-top:20px;border:1px solid #1e1e1e;line-height:40px;color:#1e1e1e;font-size:14px;text-align:center;text-decoration:none}
    .jjunpro_etc .btn_reset:hover{color:#fff;background-color:#1e1e1e}
    .jjunpro_etc .txt_time{display:block;padding-top:10px;color:#1e1e1e}
    .jjunpro_etc .txt_info{display:block;padding-top:10px;color:#1e1e1e;font-family:'NotoSans Regular','Malgun Gothic','맑은 고딕','Apple SD Gothic Neo','돋움',dotum, sans-serif}
</style>
<body>
    <div class="jjunpro_etc">
        <h1 class="tit_service">JJunpro</h1>
        <p class="desc_etc">
            <strong class="txt_etc">페이지를 찾을 수 없습니다</strong>
        </p>
        <a href="#none" onclick="javascript:history.go(-1);" class="btn_reset">뒤로 돌아가기</a>
    </div>
</body>
</html>